<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Internal CSS -->
    <!-- <style>
      h1 {
        color: green;
        font-size: 100px;
      }
      p{
          background-color: gray;
      }
    </style> -->
  </head>
  <body>
    <h1 class="title title-2">Demo Inline CSS</h1>
    <h1 class="title">Demo Inline CSS</h1>
    <p>Demo internal CSS</p>
    <h1 id="title">Demo CSS</h1>
    
  </body>
</html>
